name=ReadyMail

version=0.3.6

author=Mobizt

maintainer=Mobizt <suwatchai@outlook.com>

sentence=The fast and lightweight async Email client library for Arduino.

paragraph=This library supports sending and fetching the Email. The nested RFC822 message attachments sending and fetching are also supported.

category=Communication

url=https://github.com/mobizt/ReadyMail

architectures=esp8266,esp32,sam,samd,stm32,STM32F1,STM32F4,teensy,mbed_nano,mbed_rp2040,rp2040, renesas_uno
